<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module2-solution</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
        /********** Base styles **********/
    * {
        box-sizing: border-box;
    }
    body {
        background-color: white;
    }
    
    h1 {
        margin: 10px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }
    

    section{
        position: relative;
        padding: 15px;
        width: 100%;
        margin-top: 30px;
        border: 1px thick black;
        font-family: Helvetica;
    }

    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 100px;
        overflow: auto;
        clear: right; 
        font-weight: bold;
    }

    .d{
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto; 
    }

    .box1{
        float:right;
        width: 110px;
        padding: 5px;
        margin: 0px;
        text-align: center;
        background-color: darksalmon;
        color: black;
        border: 3px solid black;
        font-weight: bold;
        font-family: Helvetica;
    }

    .box2{
        float:right;
        width: 110px;
        padding: 5px;
        margin: 0px;
        text-align: center;
        background-color:crimson;
        color: white;
        border: 3px solid black;
        font-weight: bold;
        font-family: Helvetica;
    }

    .box3{
        float:right;
        width: 110px;
        padding: 5px;
        margin: 0px;
        text-align: center;
        background-color:beige;
        color: black;
        border: 3px solid black;
        font-weight: bold;
        font-family: Helvetica;
    }


    /* Simple Responsive Framework. */
    .row {
        width: 100%;
    }
    
    /********** Large devices only (Desktop) **********/
    @media (min-width: 992px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
        }
        .col-lg-1 {
        width: 8.33%;
        }
        .col-lg-2 {
        width: 16.66%;
        }
        .col-lg-3 {
        width: 25%;
        }
        .col-lg-4 {
        width: 33.33%;
        }
        .col-lg-5 {
        width: 41.66%;
        }
        .col-lg-6 {
        width: 50%;
        }
        .col-lg-7 {
        width: 58.33%;
        }
        .col-lg-8 {
        width: 66.66%;
        }
        .col-lg-9 {
        width: 74.99%;
        }
        .col-lg-10 {
        width: 83.33%;
        }
        .col-lg-11 {
        width: 91.66%;
        }
        .col-lg-12 {
        width: 100%;
        }
    }
    
    /********** Medium devices only (Tablet)**********/
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
        }
        .col-md-1 {
        width: 8.33%;
        }
        .col-md-2 {
        width: 16.66%;
        }
        .col-md-3 {
        width: 25%;
        }
        .col-md-4 {
        width: 33.33%;
        }
        .col-md-5 {
        width: 41.66%;
        }
        .col-md-6 {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        }
        .col-md-7 {
        width: 58.33%;
        }
        .col-md-8 {
        width: 66.66%;
        }
        .col-md-9 {
        width: 74.99%;
        }
        .col-md-10 {
        width: 83.33%;
        }
        .col-md-11 {
        width: 91.66%;
        }
        .col-md-12 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        }
    }
    
    
    /********** Small devices only (Mobile)**********/
    @media (max-width: 767px) {
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
        }
        .col-sm-1 {
        width: 8.33%;
        }
        .col-sm-2 {
        width: 16.66%;
        }
        .col-sm-3 {
        width: 25%;
        }
        .col-sm-4 {
        width: 33.33%;
        }
        .col-sm-5 {
        width: 41.66%;
        }
        .col-sm-6 {
        width: 50%;
        }
        .col-sm-7 {
        width: 58.33%;
        }
        .col-sm-8 {
        width: 66.66%;
        }
        .col-sm-9 {
        width: 74.99%;
        }
        .col-sm-10 {
        width: 83.33%;
        }
        .col-sm-11 {
        width: 91.66%;
        }
        .col-sm-12 {
        width: 100%;
        }
    }

    
  </style>

</head>
<body>
  <h1>Our Menu </h1>

  <div class="row">

    <section class="col-lg-4 col-md-6 col-sm-12">
        <div class="d">
            <h2 class="box1">Chicken</h2>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do euusmod tempor incididunt ut labore et dolore magna aligua. Ut enim od minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </section>

    <section class="col-lg-4 col-md-6 col-sm-12">
        <div class="d">
            <h2 class="box2">Beef</h2>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do euusmod tempor incididunt ut labore et dolore magna aligua. Ut enim od minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </section>

    <section class="col-lg-4 col-md-6 col-sm-12">
        <div class="d">
            <h2 class="box3">Sushi</h2>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do euusmod tempor incididunt ut labore et dolore magna aligua. Ut enim od minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
    </section>
  </div>


</body>
</html>